<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Rent-A-Car</title>
        <style type="text/css">
            <!--
            body {
                
                
                background-color: #F4F4F4;
            }
            body,td,th {
                font-family: Verdana, Arial, Helvetica, sans-serif;
            }
            a:link {
                
                text-decoration: none;
                color: #465799;
            }
            a:visited {
                
                text-decoration: none;
            }
            a:hover {
                text-decoration: underline;
                color: #008080;
            }
            a:active {
                text-decoration: none;
            }
            a {
                
                font-size: small;
                font-weight: bold;
            }
            .style_1 {
                
                color: TEAL;
                font-weight: bold;
                font-size: x-large;
            }
            -->
        </style></head>
    <body background="Utilities/bck.jpg">
        <div align="center"><span class="style_1">Rent - A - Car .. !!</span><BR />
            <BR />
            <a href="main.html" target="mainFrame">HOME</a> ||
            <a href="vehicleListPublic.jsp" target="mainFrame">BOOK-MY-CAR</a> || 
            <a href="cus_regis.jsp" target="mainFrame"> CHECK-STATUS</a> || 
            
            <a href="feedBack.jsp" target="mainFrame">FEED BACK</a> ||
            <a href="login.jsp" target="_parent">ADMIN</a>  
        </div>
    </body>
</html>